altgraph==0.17.2
certifi==2022.6.15
charset-normalizer==2.1.0
idna==3.3
macholib==1.16
numpy==1.23.2
pandas==1.4.3
psutil==5.9.1
py-cpuinfo==8.0.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
six==1.16.0
urllib3==1.26.11
